@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root {
	--fs-big: 2.5625rem;
	--fs-med: 1.5em;
	--fs-small: 0.875rem;
	--clr-secondary: hsl(0, 0%, 100%);
	--clr-primary: hsl(0, 0%, 50%);
	--clr-weird: hsl(0, 0%, 80%);
	--clr-grey: hsl(0, 0%, 19%);
	--clr-green: hsl(157, 75%, 35%);
	--margin: 7em;
	--padding: 1.5em;
	scroll-behavior: smooth;
}

body::-webkit-scrollbar {
	width: 1em;
}

body::-webkit-scrollbar-track {
	background-color: var(--clr-grey);
}

body::-webkit-scrollbar-thumb {
	width: 5px;
	background-color: hsl(0, 0%, 10%);
}

body::-webkit-scrollbar-thumb:is(:hover, :focus) {
	background-color: hsl(0, 0%, 0%);
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

span,
p {
	display: inline-block;
}

a {
	color: inherit;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease;
}

button {
	color: inherit;
	outline: none;
	border: none;
	cursor: pointer;
}

ul li {
	list-style: none;
	display: inline-block;
}

body {
	font-family: Poppins;
	font-weight: 400;
	font-size: var(--fs-small);
	line-height: 1.5;
	color: var(--clr-primary);
	background-color: #000;
	min-height: 100vh;
	overflow-x: hidden;
}
section {
	transform: translateX(-100%);
}

.container-big {
	display: flex;
	flex-direction: column;
	width: max(1200px, 90vw);
	padding: clamp(0.5em, calc(1em + 0.01vw), 1.5em);
	margin: 0 auto;
}

header {
	display: flex;
	flex: 1;
	justify-content: space-between;
	align-items: center;
	padding-block: calc(var(--padding) / 2);
	background-color: #000;
	z-index: 1;
}

.logo-item {
	letter-spacing: 3px;
	font-size: var(--fs-big);
	color: var(--clr-secondary);
}

nav {
	display: flex;
}

.nav-list {
	display: flex;
	gap: var(--padding);
	color: var(--clr-primary);
	letter-spacing: 0.75px;
}

.nav-item a {
	font-size: var(--fs-med);
}

.green {
	color: var(--clr-green);
}

.green:is(:hover, :focus) {
	color: var(--clr-green) !important;
	text-shadow: 2px 2px 20px var(--clr-green) !important;
}

.nav-item a:is(:hover, :focus) {
	color: var(--clr-secondary);
	text-shadow: 2px 2px 20px #fff;
}

@media (max-width: 375px) {
	.menu {
		position: absolute;
		top: 20px;
		right: 20px;
		display: flex;
		align-items: center;
		width: 30px;
		height: 18px;
		z-index: 5;
	}

	.menu span,
	.menu::before,
	.menu::after {
		content: "";
		position: absolute;
		left: 0;
		width: 100%;
		height: 2px;
		background-color: #fff;
	}
	.menu::before {
		top: 0;
	}
	.menu::after {
		bottom: 0;
	}

	nav {
		position: fixed;
		inset: 0;
		width: 100%;
		height: 400vh;
		background-color: hsla(0, 0%, 0%, 1);
		z-index: 3;
		justify-content: center;
		align-items: center;
	}
	.nav-list {
		flex-direction: column;
		align-items: center;
		height: 50%;
		gap: 2em;
		font-size: var(--fs-big);
		color: var(--clr-secondary);
	}
}

main {
	flex: 1 0 auto;
	display: flex;
	flex-direction: column;
	margin-block: var(--margin);
	gap: var(--margin);
}

.container {
	display: flex;
	position: relative;
	flex-direction: column;
	gap: var(--padding);
	color: var(--clr-secondary);
}

.hero-image {
	position: absolute;
	top: -25%;
	right: 0;
	z-index: -1;
}

.hero-image img {
	width: 100%;
	height: 100%;
	background-position: center;
	object-fit: contain;
}

.hero-stats {
	position: absolute;
	top: 30%;
	right: 0%;
	display: flex;
	flex-direction: column;
	gap: var(--padding);
}

.item-stats {
	box-sizing: content-box;
	width: 10.625em;
	height: 6.25rem;
	padding: 0.5em 1em;
	border-radius: 1.25em;
	background-color: var(--clr-grey);
}

.message {
	background-color: var(--clr-grey);
	width: max-content;
	border-radius: 1em;
	padding: 0.4em 1em;
	font-size: var(--fs-small);
	color: var(--clr-primary);
}

.message::before {
	content: "NEW";
	position: relative;
	background-color: var(--clr-green);
	color: var(--clr-secondary);
	padding: 0.2em 1em;
	border-radius: 1em;
	margin-left: -0.7em;
	margin-right: 1em;
}

.headline {
	font-size: 16em;
	line-height: 1em;
}

.text {
	color: var(--clr-primary);
	white-space: pre-line;
}

.container-buttons {
	display: flex;
	gap: var(--padding);
}

.btn {
	font-size: var(--fs-med);
	width: 12.5rem;
	height: 4.375rem;
	border-radius: 0.625rem;
}

.btn-green {
	background-color: var(--clr-green);
	color: var(--clr-secondary);
}

.btn-dark {
	background-color: var(--clr-grey);
}

.proms {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: var(--padding);
}

.h {
	font-size: var(--fs-big);
	line-height: var(--fs-big);
	color: var(--clr-secondary);
}

.slider {
	display: flex;
	width: 100%;
	overflow: hidden;
	overflow-x: auto;
	gap: var(--padding);
	padding-inline: var(--padding);
	scroll-behavior: smooth;
}

.slider::-webkit-scrollbar {
	height: 1em;
}

.slider::-webkit-scrollbar-track {
	background-color: hsl(0, 0%, 0%);
}

.slider::-webkit-scrollbar-thumb {
	width: 5px;
	background-color: hsl(0, 0%, 10%);
}

.slider::-webkit-scrollbar-thumb:is(:hover, :focus) {
	background-color: hsla(0, 0%, 80%);
}

.slider-item {
	flex: 1 0 30%;
	user-select: none;
	cursor: pointer;
}

.slider-item img {
	width: 100%;
	position: relative;
	object-fit: contain;
}

.container-img {
	position: relative;
}

.some-image-description {
	margin-block-start: -15%;
	padding: var(--padding);
	backdrop-filter: brightness(60%);
}

.slider-item .container-img::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
}

.container-grid {
	display: grid;
	width: 100%;
	grid-template-columns: 1fr 1fr 2fr;
	grid-template-rows: 2fr 1fr 1fr;
	position: relative;
}

.container-grid .rectangle {
	position: absolute;
	z-index: 11;
	grid-column: 2/5;
	z-index: -1;
	width: 100%;
	height: 45.625rem;
	background-color: var(--clr-grey);
}

.container-grid .column1 {
	grid-column: 1/3;
}

.commercial-text-h {
	white-space: pre-line;
	color: var(--clr-secondary);
	font-size: 8em;
}

.column2 {
	display: flex;
	flex-direction: column;
	min-height: 100%;
	justify-content: center;
	gap: var(--padding);
	justify-self: start;
	grid-row-end: 2/1;
	grid-column: 3/4;
}

.text-but-weird {
	color: var(--clr-weird);
	font-size: calc(var(--fs-med) + 0.5vw);
	font-weight: 400;
	white-space: pre-line;
}

.container-grid .column5 {
	position: relative;
	grid-row: 2/3;
	grid-column: 3/4;
}

.column5 .container-column {
	position: absolute;
	top: -20%;
}

.column4 {
	grid-row: 3/4;
	grid-column: 2/3;
}

.info {
	display: flex;
	flex-direction: column;
}

.info-name {
	color: var(--clr-secondary);
}

.weird-text {
	font-size: var(--fs-small);
}

.container-some-tabs {
	display: flex;
	flex-direction: column;
}

.tab-container {
	display: flex;
	flex-wrap: wrap;
	position: relative;
	border-bottom: 1px solid var(--clr-primary);
}

.tab-container:last-child {
	border-bottom: none;
}

.tab {
	display: flex;
	flex: 1;
	position: relative;
	padding-block: var(--margin);
	justify-content: space-between;
	align-items: baseline;
}

.tab::before {
	content: "";
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	backdrop-filter: invert(0);
	transform: scaleX(0);
	transform-origin: left;
	transition: backdrop-filter 0.3s ease-in, transform 0.5s ease-in;
}

.tab:is(:hover, :focus)::before {
	backdrop-filter: invert(1);
	transform: scaleX(1);
}

.tab-number {
	font-size: var(--fs-med);
}

.tab-name {
	display: flex;
	flex-direction: column;
	gap: var(--padding);
}

.icon-arrow {
	font-size: var(--fs-med);
	color: var(--clr-secondary);
}

.tab-name {
	width: 30%;
}
